#PostgreSQL by cloud
#https://www.elephantsql.com/
spring.datasource.url=jdbc:mysql://localhost/matskodb
spring.datasource.username=root
spring.datasource.password=1234


#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
